{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

header{
  background-color: #FFFFFFF;
  width:100%;
  height:60px;
  position:fixed;
  top:0;
  left:0;
  z-index:1;
  
}

main{
  position:relative;
  bottom:0;
  margin-top:85px;
}

.left{
  position:absolute;
  left:25px;
  text-transform:uppercase;
  font-family:Georgia, sans-serif;
  
}

nav ul{
  float:right;
  margin-right:80px;
  margin-top:20px;
  }

nav ul li {
display:inline-block;
color:#FF1493;
padding-right:30px;
font-size:25px;
font-weight:bold;
font-family:Georgia, sans-serif;
}

a{
  text-decoration:none;
  color:#FF1493;
  
}


/* =======  Table ========= */

section{
  margin-bottom:20px;
}

h2{
  text-align:center;
  color:#FF1493;
  margin-bottom:15px;
  font-family:Georgia, sans-serif;
  
  

}

table{
  margin:0 auto;
}

th{
  background-color:#FF1493;
  color:white;
  padding:5px 7px;
  text-align:center;
  font-family:Georgia, sans-serif;
}

td{
  background-color:#FFB6C1;
  color:black;
  padding:2px 10px;
  text-align:center;
  font-family:Georgia, sans-serif;
}

hr{
  text-align:center;
  background-color:black;
  width:30%;
  border:1px solid #FF1493;
  margin: 10px auto;
}
